E:\Users\Benjamin\Desktop\Final Poo\POOF_00205619_00136319\SourceCode\bin\Debug\SourceCode.exe.config
E:\Users\Benjamin\Desktop\Final Poo\POOF_00205619_00136319\SourceCode\bin\Debug\SourceCode.exe
E:\Users\Benjamin\Desktop\Final Poo\POOF_00205619_00136319\SourceCode\bin\Debug\SourceCode.pdb
E:\Users\Benjamin\Desktop\Final Poo\POOF_00205619_00136319\SourceCode\bin\Debug\Microsoft.Bcl.AsyncInterfaces.dll
E:\Users\Benjamin\Desktop\Final Poo\POOF_00205619_00136319\SourceCode\bin\Debug\Npgsql.dll
E:\Users\Benjamin\Desktop\Final Poo\POOF_00205619_00136319\SourceCode\bin\Debug\System.Buffers.dll
E:\Users\Benjamin\Desktop\Final Poo\POOF_00205619_00136319\SourceCode\bin\Debug\System.Memory.dll
E:\Users\Benjamin\Desktop\Final Poo\POOF_00205619_00136319\SourceCode\bin\Debug\System.Numerics.Vectors.dll
E:\Users\Benjamin\Desktop\Final Poo\POOF_00205619_00136319\SourceCode\bin\Debug\System.Runtime.CompilerServices.Unsafe.dll
E:\Users\Benjamin\Desktop\Final Poo\POOF_00205619_00136319\SourceCode\bin\Debug\System.Text.Encodings.Web.dll
E:\Users\Benjamin\Desktop\Final Poo\POOF_00205619_00136319\SourceCode\bin\Debug\System.Text.Json.dll
E:\Users\Benjamin\Desktop\Final Poo\POOF_00205619_00136319\SourceCode\bin\Debug\System.Threading.Channels.dll
E:\Users\Benjamin\Desktop\Final Poo\POOF_00205619_00136319\SourceCode\bin\Debug\System.Threading.Tasks.Extensions.dll
E:\Users\Benjamin\Desktop\Final Poo\POOF_00205619_00136319\SourceCode\bin\Debug\System.ValueTuple.dll
E:\Users\Benjamin\Desktop\Final Poo\POOF_00205619_00136319\SourceCode\bin\Debug\Microsoft.Bcl.AsyncInterfaces.xml
E:\Users\Benjamin\Desktop\Final Poo\POOF_00205619_00136319\SourceCode\bin\Debug\Npgsql.xml
E:\Users\Benjamin\Desktop\Final Poo\POOF_00205619_00136319\SourceCode\bin\Debug\System.Buffers.xml
E:\Users\Benjamin\Desktop\Final Poo\POOF_00205619_00136319\SourceCode\bin\Debug\System.Memory.xml
E:\Users\Benjamin\Desktop\Final Poo\POOF_00205619_00136319\SourceCode\bin\Debug\System.Numerics.Vectors.xml
E:\Users\Benjamin\Desktop\Final Poo\POOF_00205619_00136319\SourceCode\bin\Debug\System.Runtime.CompilerServices.Unsafe.xml
E:\Users\Benjamin\Desktop\Final Poo\POOF_00205619_00136319\SourceCode\bin\Debug\System.Text.Encodings.Web.xml
E:\Users\Benjamin\Desktop\Final Poo\POOF_00205619_00136319\SourceCode\bin\Debug\System.Text.Json.xml
E:\Users\Benjamin\Desktop\Final Poo\POOF_00205619_00136319\SourceCode\bin\Debug\System.Threading.Channels.xml
E:\Users\Benjamin\Desktop\Final Poo\POOF_00205619_00136319\SourceCode\bin\Debug\System.Threading.Tasks.Extensions.xml
E:\Users\Benjamin\Desktop\Final Poo\POOF_00205619_00136319\SourceCode\bin\Debug\System.ValueTuple.xml
E:\Users\Benjamin\Desktop\Final Poo\POOF_00205619_00136319\SourceCode\obj\Debug\SourceCode.csprojAssemblyReference.cache
E:\Users\Benjamin\Desktop\Final Poo\POOF_00205619_00136319\SourceCode\obj\Debug\SourceCode.exe.config
E:\Users\Benjamin\Desktop\Final Poo\POOF_00205619_00136319\SourceCode\obj\Debug\SourceCode.Properties.Resources.resources
E:\Users\Benjamin\Desktop\Final Poo\POOF_00205619_00136319\SourceCode\obj\Debug\SourceCode.csproj.GenerateResource.cache
E:\Users\Benjamin\Desktop\Final Poo\POOF_00205619_00136319\SourceCode\obj\Debug\SourceCode.csproj.CopyComplete
E:\Users\Benjamin\Desktop\Final Poo\POOF_00205619_00136319\SourceCode\obj\Debug\SourceCode.exe
E:\Users\Benjamin\Desktop\Final Poo\POOF_00205619_00136319\SourceCode\obj\Debug\SourceCode.pdb
